NODE_ENV=local
PORT=3000
API_ROOT_URL=http://localhost:3000
FRONT_BASE_URL=http://localhost:4200

MONGO_URL=mongodb://localhost:27017/notifire-db
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=2

JWT_SECRET=%ASD3fAs4FD&@Ub4&9s
SENDGRID_API_KEY=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

S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=notifire-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NEW_RELIC_ENABLED=false
NOTIFIRE_API_KEY=e6d252e1f3fa96a9f4e969057d00844b
