NODE_ENV=dev
PORT=3000
API_ROOT_URL=https://dev.api.notifire.co
FRONT_BASE_URL=https://dev.web.notifire.co
NEST_STARTER_MAIL=support@notifire.co

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=2

SENDGRID_API_KEY=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

SENTRY_DSN=https://d831f51977fc463f80275d4ce29d415d@o568359.ingest.sentry.io/5713370
NEW_RELIC_ENABLED=true
NEW_RELIC_LICENSE_KEY=03a81277336dbceb1b949c5b2ab6a2239df1NRAL
NEW_RELIC_APP_NAME="[DEV] - api"
